
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kora Mbaye Diop - Développeuse Web</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    
    <div class="header-center">
    <img src="ma_photo1.jpg" alt="Photo de Kora Mbaye Diop" class="photo">
    <h1>Kora Mbaye Diop</h1>
    <p>Développeuse Web & Mobile | WordPress | Java | Flutter</p>
    <nav>
      <ul>
        <li><a href="#">Accueil</a></li>
        <li><a href="#projets">Projets</a></li>
        <li><a href="#competences">Compétences</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    </div>
    <div class="header-right">
       <div class="social-icons">
    <a href="https://www.facebook.com/kora.diop.391"><img src="facebook.webp" alt="Facebook"></a>
    <a href="https://www.facebook.com/kora.diop.391"><img src="linkedin.png" alt="Linkedin"></a>
    <a href="https://github.com/diop0123"><img src="github.png" alt="Github"></a>
    </div>  
    </div>
  </header>

  <section class="slider"><h2>Projet Aquedemie</h2>
    <div class="slides">
      <div class="slide">
        <h2>plateforme de tutorat</h2>
        <p>Met en place une site web et une application dont l'éléve ou étudiant a l'accés pour étudier avec un tuteur professionnel</p>
      </div>
      <div class="slide">
        <h2>Application de gestion de bibliothéque</h2>
        <p>Met en place une bibliothéque dont les étudiants d'Ensup Afrique auront accés pour emprunter des livres et payer les taxes en ligne</p>
      </div>
      <div class="slide">
        <h2>Formulaire d'Inscription</h2>
        <p>Faire des formulaires d'inscription qui permet aux étudiants d'Ensup Afrique d'incrire en ligne</p>
      </div>
    </div>
  </section>
  <main>
    <section id="projets" class="section">
      <h1>Mes Projet</h1>
      <p> Voici un aperçu de quelques projets aquedemie realisés</p>
      <ul>
          <li>plateforme de tutorat</li>
                 <li>Application de gestion de bibliothéque</li>
                 <li>Formulaire d'Inscription</li>
                 <li>Créer et gérer une basse de donnée</li>
        </ul>
      
    </section>
    <section id="competences" class="section">
      <h1> Mes Compétences</h1>
<p>Découvrez les langeges et outils que je maitrise.</p>
      <ul>
          <li>HTML, CSS, Java</li>
                 <li>WordPress,Flutter</li>
                 <li>Python, Java</li>
                 <li>Oracle, MSQL, PHP</li>
        </ul>
      
    </section>

    </section>
    <section id="contact" class="section">
      <h2>Contactez-moi</h2>
      <p>Je suis disponible pour tout opportunité ou colloboration.</p>
      <p>Email :korambayediop@gmail.com</p>
        <p>Téléphone : 77 902 86 09</p>
    </section>

  </main>

  <footer>
    <p>&copy; 2025 Kora Mbaye Diop. Tous droits réservés.</p>
    <div class="social-bottom">
    <a href="#"><img src="facebook.webp" alt="Facebook"></a>
    <a href="#"><img src="linkedin.png" alt="Linkedin"></a>
    <a href="#"><img src="github.png" alt="Github"></a>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
