
body {
  font-family: Arial, sans-serif;
  margin: 0;
   background-color: #fff8f0;
  color: #1c1c1c;
}

header {
  display: flex;
  justify-content: space-between;
  background-image: url('ab2.gif');
  color: white;
  padding: 10px;
  align-items: flex-start;
}


.header-center {
  text-align: center;
  flex: 1;
}
.photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid white;
  margin-bottom: 5px;
  position: absolute;
  left: 10px;
}

.header-right{
  position: absolute;
  top: 40px;
  right: 20px;
}

 .social-icons {
  display: flex;
  gap: 5px;

}

.social-icons img {
  width: 30px;
  height: 30px;
  transition: transform 0.3s;
}

.social-icons img:hover {
  transform: scale(1.2);
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

.slider {
  width: 100%;
  overflow: hidden;
  position: relative;
  margin: 20px 0;
}
h2{
  margin: 5;
  font-size: 2.2em;
  text-align: center;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  background-image: url('developpeur.gif');
  text-align: center;
  padding: 100px 0;
  font-size: 14px;
}


.social-top {
  position: absolute;
  top: 10px;
  left: 10px;
}
.social-top a img,
.social-bottom a img {
  width: 24px;
  margin: 0 5px;
  transition: transform 0.3s;
}
.social-top a img:hover,
.social-bottom a img:hover {
  transform: scale(1.2);
}
.section {
  width: 900px;
  padding: 20px 20px;
  text-align: left;
  background-color: #f5f5f5;
  margin-bottom: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  margin-left: 150px;
  
}
.section:nth-child(even) {
  background-color: #ffffff;
}
footer {
 background-image: url('ab2.gif');
  color: white;
  text-align: center;
  padding: 20px;
  position: relative;
}
.social-bottom {
  margin-top: 10px;
}

